# CoolScrumGames

./: .gitignore  Automation.py  CoolScrumGames.sln  MVP  README.md  chat_test
.github/workflows/: SeleniumTest.yml  chat.yml  docker-image.yml  microservice.yml
CoolScrumGames/: CoolScrumGames.csproj  Dockerfile  Program.cs  README.txt  TextMicroservice1.sln
CoolScrumGames/CoolScrumGames/: CoolScrumGames.sln
CoolScrumGames/CoolScrumGames/CoolScrumGames/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoolScrumGames/CoolScrumGames/CoolScrumGames/Pages/Shared/: _Layout.cshtml
CoolScrumGames/CoolScrumGames/CoolScrumGames/Properties/: launchSettings.json
CoolScrumGames/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Desktop.cshtml  Desktop.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Mobile.cshtml  Mobile.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CoolScrumGames/Pages/Account/: AccessCode.cshtml  AccessCode.cshtml.cs  Login.cshtml  Login.cshtml.cs
CoolScrumGames/Pages/Games/: AsteroidGame.cshtml  GamePageTemplate.cshtml  SnakeGame.cshtml
CoolScrumGames/Pages/Shared/: _Layout.cshtml
CoolScrumGames/Properties/: launchSettings.json
CoolScrumGames/wwwroot/css/: MainPageStyleSheet.css
CoolScrumGames/wwwroot/js/AsteroidGame/: Presentation.js
CoolScrumGames/wwwroot/js/SnakeGame/: Snake.js
Microservice/: Program.cs
Microservice1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microservice1/Pages/Shared/: _Layout.cshtml
Microservice1/Properties/: launchSettings.json
TextMicroservice/: AboutUs.txt  Dockerfile  Program.cs  Startup.cs  TextMicroservice1.csproj  WeatherForecast.cs
TextMicroservice/Controllers/: TextController.cs  WeatherForecastController.cs
TextMicroservice/Properties/: launchSettings.json
